<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:arbol" ZOrder="19" X="364" Y="8" Height="156" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:bosque" ZOrder="23" X="582" Y="7" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dpto" ZOrder="21" X="121" Y="453" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:especie" ZOrder="9" X="73" Y="9" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:hoja" ZOrder="2" X="664" Y="251" Height="139" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:localidad" ZOrder="13" X="549" Y="453" Height="122" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:provincia" ZOrder="18" X="321" Y="452" Height="122" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:zona" ZOrder="10" X="791" Y="445" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:raiz" ZOrder="1" X="421" Y="285" Height="139" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tallo" ZOrder="8" X="572" Y="282" Height="139" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:pedido" ZOrder="6" X="8" Y="155" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Detalle_pedido" ZOrder="3" X="57" Y="293" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__arbol__Idbosque__2C3393D0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__arbol__Idespecie__2D27B809" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hoja__Idarbol__32E0915F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__localidad__Idpro__239E4DCF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__provincia__Iddpt__20C1E124" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bosque__Idzona__29572725" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zona__Idlocalida__267ABA7A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__raiz__Idarbol__35BCFE0A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tallo__Idarbol__300424B4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_p__idarb__06CD04F7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalle_p__idped__05D8E0BE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>