<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arbol" ZOrder="5" X="272" Y="160" Height="173" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Bosque" ZOrder="4" X="521" Y="107" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Dpto" ZOrder="7" X="614" Y="462" Height="105" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Especie" ZOrder="1" X="65" Y="32" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Hoja" ZOrder="2" X="504" Y="304" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Municipio" ZOrder="16" X="797" Y="162" Height="122" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Provincia" ZOrder="6" X="800" Y="333" Height="122" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Raiz" ZOrder="8" X="127" Y="458" Height="122" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tallo" ZOrder="3" X="339" Y="441" Height="122" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tipo_Suelo" ZOrder="10" X="737" Y="30" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Arbol__idBosque__145C0A3F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arbol__idEspecie__1367E606" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hoja__idArbol__1A14E395" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bosque__idMunici__09DE7BCC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Municipio__idPro__060DEAE8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provincia__idDpt__03317E3D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Raiz__idArbol__1CF15040" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tallo__idArbol__173876EA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bosque__idTipo_S__08EA5793" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>